{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "mafia_all_capone_db",
            "username": "postgres",
            "name": "mafia_all_capone_db"
        }
    ]
}